//mail composer
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap.focused{
	box-shadow: none;
}
.button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item{
	background: @bright-green; 
	border:none;
}