
//=============================== Colors ===========================//
@light-gray : #E4E3E1;
@dark-gray : #414345;
@medium-black : #333333;
@light-black : #231f20;
@bright-green : #97CE68;
@awesome-pink : #EB6361;
@light-pink : #FDA29D;
@pink : #E26A6A;
@darker-pink : #EB6361;

//=============================== Background ===========================//

//== Sheet Toolbar
@sheet-toolbar-bg: linear-gradient(to left, #232526 , #414345) !important;
@sheet-toolbar-btn-hover: #97CE68 !important;

//== Account Sidebar
@account-sidebar-bg: linear-gradient(to right, rgba(233,100,67,0.6) , rgba(144,78,149,0.6)) !important;
/* Background pattern from subtlepatterns.com */
@account-sidebar-bg-pattern: url(https://raw.githubusercontent.com/arimai/n1-honeyduke/master/images/pattern5.png) repeat !important; 
@account-sidebar-selected-item-bg: rgba(0, 0, 0, 0.3) !important;

//== Thread List
@thread-list-item-focused-bg: #ECE9E6 !important;
@thread-list-item-focused-border-bg: rgba(255,97,109,0.7) !important;
@thread-list-important-icon-bg: url(https://raw.githubusercontent.com/arimai/n1-honeyduke/master/images/imp-icon-green.png) !important; 

//== Mail Content
@composer-button-bg: #97CE68 !important;

//== Right Sidebar
@right-sidebar-bg: rgba(239,238,236,0.5) !important;
/* Background pattern from subtlepatterns.com */
@right-sidebar-bg-pattern: url(https://raw.githubusercontent.com/arimai/n1-honeyduke/master/images/pattern7.png) repeat !important; 
@right-sidebar-contact-card-related-threads-bg: @dark-gray !important;
@right-sidebar-contact-card-related-threads-hover-bg: @medium-black !important;


//=============================== Filters ===========================//
@filter-full-bright : brightness(100%) grayscale(0%) !important;